{
  "name": "li3",
  "version": "0.0.2",
  "dependencies": {
    "flat": "^4.0.0",
    "http-string-parser": "0.0.6",
    "i": "^0.3.5",
    "jsonschema": "^1.2.0",
    "qs": "^6.5.1",
    "randomstring": "^1.1.5",
    "sort-object-keys": "^1.1.2",
    "tmp": "0.0.33",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "sequelize": "^4.8.4",
    "mysql2": "^1.4.2",
    "@types/node": "^8.0.28",
    "typescript": "^2.5.2"
  }
}
